Private key for deployer (use only test accounts on testnets).
PRIVATE_KEY=0x4aef3757728ccfc7228bfb569ce0bf82e50eaf92137c3408bbd08eed0468d4ba

Sepolia RPC (Alchemy)
SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/JTzi5yF25QiULutGxXEmS
Some files expect RPC_URL_SEPOLIA instead - keep both to avoid inconsistencies
RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/JTzi5yF25QiULutGxXEmS

Dev wallet (address that receives fees)
DEV_WALLET=0x4CD7C806E1d1DFca2db3725ce57273270771fCF1

CONTRACT_ADDRESS_SEPOLIA=0xB124097261adA4415C613c786063378657b3c614

# Contract address deployed on Ronin Saigon Testnet (V2 Fixed - Refund working)
CONTRACT_ADDRESS_SAIGON=0x3f412d0279c59E3FF7ff971095fBabA1C3a7C2C2


# Contract address deployed on Ronin (V2 Fixed - Refund working)
CONTRACT_ADDRESS_RONIN=0x6Fa5163DFe0e5847CE27b0574A9A7885f4bAD25c


RPC_URL_RONIN=https://api.roninchain.com/rpc


RPC_URL_RONIN_TESTNET=https://saigon-testnet.roninchain.com/rpc
RON_SAIGON_BLOCK_EXPLORER=https://saigon-app.roninchain.com/


